path.variable.kotlin_bundled=C\:\\Users\\Alexis-Travail\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\182.3684.101\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Alexis-Travail\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_172
javac2.instrumentation.includeJavaRuntime=false